 <!DOCTYPE html>
<html lang="en">
  <html>
        <head>
                <title> Virtual Planet </title>
                        
                        <style type="text/css">

body {
	
	margin: 0 auto;
}


header {
	text-align: center;
	position: fixed;
    top: 0;
    width: 100%;
	
}

header img {
	float:left;
}

* {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #e2e2e2;
	text-align: center;
}

main {
	overflow: auto;
}


nav, section, aside, footer, #feature {
	display:block;
}

nav, footer {
 	background-color: #252525;
    padding: 0.5em;
    text-align:center;
	
}

section {
    width: 31.3%;
    float: left;
    margin:1%;
    text-align: center;
}

#feature {
    margin-top:10em;
    height: 20em;
    margin-bottom: 1em;
    background-color:#252525;
    text-align: center;
    margin-right:1%;
    margin-left:1%;
}

article {
	height: 17em;
    margin-bottom: 1em;
    background-color: #252525;
    text-align: center;
}

article {
	margin-right:0%;
}


.wrap-header{
	width:100%; 
	height:6em;
	background-color:#252525;
	border-bottom: 2px solid #ff850c;
	position:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #252525;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav, #feature, footer {
	background-color:#252525;
	padding:0.5em;
	text-align:center;
}




a {
	color:#000;
	text-decoration:none;
}

a:visited {
	color:#666;
	text-decoration:none;
}

a:hover { 
	color:#333;
	text-decoration:underline;
}

a:active {
	color:#999;
	text-decoration:none;
}

</style>

                  </head>
              
              <body>                                                     
 			<div class="wrap-header">
                   <header>

        		  <nav>
                  	<img src="Ardwyn Logo-02.png">
                		<ul>
                        	<li><a href="">PC</a></li>
                            <li><a href="">XBox One</a></li>
                            <li><a href="">PS4</a></li>
                            <li><a href="">3DS</a></li>
                        </ul>
                        
                 </nav>
</header>
</div>


<main>

				<div id="feature">
                	<p>Feature</p>
                </div>
                                                       

			<section>
            <article>
        <p>Column One</p>
        	</article>
            </section>
            
 
                                                                   
                                                                
			<section>
			<article>
        <p>Column Two</p>
			</article>
            </section>              

   
        	<section>
			<article>
        <p>Column Three</p>
			</article>
            </section>


                        
  
</main>
       <footer>
 
                  <p>&copy; Copyright 2014</p>

           
                        
       </footer>

       </body>





</html>




