<html>
<head>
	<title></title>
</head>
<body><!-- END CHANGEABLE CONTENT. --><!-- content -->
<div id="footer"></div>
<!-- footer -->

<footer>
<div class="footerformat">
<div class="left">
<h2>CATEGORIES</h2>

<ul>
	<li><a href="">Action</a></li>
	<li><a href="">Fighter</a></li>
	<li><a href="">Role-Play</a></li>
	<li><a href="">Shooter</a></li>
</ul>
</div>

<div class="left"><img src="images/paypal.png" /></div>

<div class="right">
<h2>NAVIGATION</h2>

<ul>
	<li><a href="">Account</a></li>
	<li><a href="">Wishlist</a></li>
	<li><a href="">Order History</a></li>
	<li><a href="">Contact Us</a></li>
</ul>
</div>

<div id="botbar"></div>
</div>
</footer>
<!--?php // Virtual_Planet - footer.html #2

// Send the buffer to the browser and turn off buffering:
ob_end_flush();
?--></body>
</html>
