<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body></body>
</html>
<title><?php // Print the page title.
	if (defined('TITLE')) { // Is the title defined?
		print TITLE;
	} else { // The title is not defined.
		print 'Welcome to your Gaming Source';
	}
	?></title>
<link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
<link href="owl-carousel/owl.theme.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" /><script type="text/javascript" src="js/jquery-1.8.3.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/modernizr.js"></script>
<div class="wrap-header">
	
<header><img height="92" src="/VirtualPlanet/images/Logo.jpg" width="93" />
<nav>
<ul>
	<li><a href="">Action</a></li>
	<li><a href="">Fighter</a></li>
	<li><a href="">Role-Play</a></li>
	<li><a href="">Shooter</a></li>
</ul>
</nav>

<div id="account">
<ul>
	<li><a href="orderhistory.php">Order History</a></li>
	<li><a href="">Account</a></li>
	<li><a href="VideoPage.html ">Top Ten</a></li>
	<li><a href="">Cart</a></li>
</ul>
</div>

<p><!--?php // Print the current date and time...
			// Set the timezone:
			date_default_timezone_set('America/New_York');

			// Now print the date and time:
			print date('g:i a l F j');
			?--></p>
</header>
</div>
<!-- sidebar -->

<div id="content"></div>
 		<!-- BEGIN CHANGEABLE CONTENT. -->