/* CSS Document */

#header {
	background:#000; 
	color:#FFF;
	width:100%;
	height:200px;
	
	
}
.logo {
	/*width:400px;
	height:200px;*/
	float:left;
}

a {
	color:#3F0;
	
}

a:visited {
	color:#F03;
}

.greeting {
	margin-top:-200px;
	margin-left:500px;
	float:left;
	
}
.clearboth {
	clear:both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}