/* -------------- FONT ------------- */

@font-face {
    font-family: 'abeatbykairegular';
    src: url('../font/abeakrg-webfont.woff2') format('woff2'),
         url('../font/abeakrg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* ----- MAIN ---- */

body {
	
	margin: 0 auto;
	background-color:#e2e2e2;
	height:auto;
	width:100%;
	
	
}

html {
	height: 100%;
}



* {
	font-family: 'abeatbykairegular';
	color: #e2e2e2;
	text-align: center;
}

main {
	overflow: auto;
}

h1 {
	color:ff850c;
	font-size:2em;
}

h2 {
	color:#01ce0f;
	font-size:1em;
}




/* -----  HEADER ----- */

header {
	text-align: center;
	position: fixed;
    top: 0;
    width: 100%;
	
}

header img {
	float:left;
	padding-left:5px;
}

nav {
	margin-top:25px;
 	background:transparent;
    padding: 0.5em;
    text-align:center;
	float:left;
	
}

.wrap-header {
	width:100%; 
	height:6em;
	background-color:#252525;
	border-bottom: 2px solid #ff850c;
	position:fixed;
}

.greeting{
	margin-top:10px;
	font-size:.8em;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #252525;
}

nav li, #account li {
    float: left;
}

li a {
    /*display: block;*/
    color:#ff850c;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}


#account {
	margin-top:25px;
	float:right;
	padding:0.5em;
}


#account ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	float:right;
}


/* ---- HEADER SEARCH BAR ---- */


#searchbar {
	margin-top:-10px;
	float:right;
	width:30%;	
}

form {
	line-height: 1.4em;
}

form.customform button {
 width: 100%;
 position:relative;
 background: none repeat scroll 0 0 #444;
 border: 0 none;
 color: #fff;
 height: 2.7em;
 padding: 0.625em;
 cursor:pointer;
 transition: background 0.20s linear 0s;
 -o-transition: background 0.20s linear 0s;
 -ms-transition: background 0.20s linear 0s;
 -moz-transition: background 0.20s linear 0s;
 -webkit-transition: background 0.20s linear 0s;
}
	
form.customform button:hover {
	background: none repeat scroll 0 0 #666;
}

form.customform input, form.customform textarea, form.customform select {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E0E0E0;
    padding: 0.625em;
    width: 100%;
}



.s-9 {width:75%;}
.s-3 {width:25%;}
.l-8 {
    width: 66.6666%;
	float: left;
    position: relative;
}

.s-12 {
    width: 100%;
	float: left;
    position: relative;

}


/* ---- FEATURED SECTION ---- */

#feature {
	margin:8em 1% 1em 1%;
	height:auto;
    text-align: center;

}

.featured_image {
	position:inherit;
	float:left;
	display:inline-block;

}

.featured_image2 {
	position:inherit;
	float:left;
	display:inline-block;
	padding-left:0.3em;

}

.featured_image img {
	max-width:100%;
}


.featured_product {
	margin-left:0.5em;
	float:left;
	display:inline-block;
	padding-bottom:5px;
}

.featured_product img {
	padding-bottom:5px;
}


article {
	height: 17em;
    margin-bottom: 1em;
    background-color: #252525;
    text-align: center;
	margin-right:0%;
}

/* --------------- SPAN NOT WORKING 
.featured_image span {
    display:block;
    background:#000;
    background:rgba(0, 0, 0, 0.6);
    color:#FFF;
    padding:10px;
	position:absolute;
}

#feature h2 {
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%;
}


/* ---- CONTENT ---- */

.content { 
  margin:1% auto;
  height:auto;
  text-align: left;
  font-size: 120%;
}

.content p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #252525;
}


/* ----- GAMES ----- */

#games {
	width:100%;
	margin:1% auto;
	max-width:60em;	
	
}

.item {
	padding-right:0.5em;
	width:190px;
	height:240px;
}

.owl-item img {
    max-width: none;
    width: 100%;
}

.margin-bottom {margin-bottom:1.25em;}


/* ----- FOOTER ------ */


footer {
 	background-color: #252525;
    padding: 0.5em;
    text-align:center;
	border-top: 2px solid #ff850c;
	height:20%;
	bottom:0;
	overflow:hidden;
	
	
}


footer p {
	text-indent: 3px;
	color: #01ce0f;
	text-align: center;
}


.footerformat {
	width: 80%;
    margin: 0 auto;
    padding: 0;
}


.left ul, .right ul {
	margin: 0;
    padding: 0;
    list-style: none;
	text-align:left;
}

.left ul li, .right ul li {
	padding: 3px;
    margin: 0;
    color: #444;
}

.left ul li a, .right ul li a {
	padding: 3px;
    margin: 0;
    color: #ff850c;
	text-align:left;
}

.left p {
	text-align:center;
	color:#01ce0f;
}


.left h2, .right h2 {
	font-size:1em;
	color:#01ce0f;
	text-align:left;
	padding: 10px 5px;
    margin: 0;
}


.left {
	width: 220px;
    float: left;
    margin: 0;
    padding: 10px;
}

.left img {
	float:left;
}


.right {
	width: 220px;
    float: right;
    margin: 0;
    padding: 10px;
}



#botbar{
	padding:10px 0;
	background-color: #252525;
}



section {
    width: 31.3%;
    float: left;
    margin:1%;
    text-align: center;
}



/* ---- LINKS ---- */

a {
	color:#ff850c;
	text-decoration:none;
}

a:visited {
	color:#ff850c;
	text-decoration:none;
}

a:hover { 
	color:#01ce0f;
	text-decoration:none;
}

a:active {
	color:#01ce0f;
	text-decoration:none;
}

