﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Planet Logo1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #000000;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
    <script src="../../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="flashContent">
		  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1540" height="500">
			  <param name="movie" value="images/Planet Logo1.swf" />
			  <param name="quality" value="high" />
			  <param name="wmode" value="opaque" />
			  <param name="swfversion" value="17.0.0.0" />
			  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
			  <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
			  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
			  <!--[if !IE]>-->
			  <object type="application/x-shockwave-flash" data="images/Planet Logo1.swf" width="1540" height="500">
			    <!--<![endif]-->
			    <param name="quality" value="high" />
			    <param name="wmode" value="opaque" />
			    <param name="swfversion" value="17.0.0.0" />
			    <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
			    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
			    <div>
			      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
			      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
		        </div>
			    <!--[if !IE]>-->
		    </object>
			  <!--<![endif]-->
		  </object>
    </div>
    <script type="text/javascript">
swfobject.registerObject("FlashID");
        </script>
	</body>
</html>
